<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@normed/up</title><meta name="description" content="Documentation for @normed/up"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@normed/up</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<h2>@normed/up</h2></div>
<div class="tsd-panel tsd-typography">
<a href="#up" id="up" style="color: inherit; text-decoration: none;">
  <h1>up</h1>
</a>
<p>Search upwards in the filesystem for directories that match the &quot;test&quot;, typically a test based on filenames. Think of unix <code>find</code>, but going upwards.</p>

<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
  <h1>Installation</h1>
</a>
<p><code>yarn add -D @normed/up</code></p>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h1>Usage</h1>
</a>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> </span><span class="hl-2">up</span><span class="hl-1"> </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@normed/up&#39;</span><span class="hl-1">;</span><br/><span class="hl-4">up</span><span class="hl-1">(</span><span class="hl-2">options</span><span class="hl-1">: {</span><br/><span class="hl-1">  </span><span class="hl-5">// Basic options</span><br/><span class="hl-1">  </span><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * The directory to start from.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Defaults to the processes current working directory.</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  </span><span class="hl-2">directory:</span><span class="hl-1"> </span><span class="hl-2">string</span><span class="hl-1">,</span><br/><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * The test to carry out on the directory.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * It can be a regex, a string that indicate a pattern or value to match in</span><br/><span class="hl-5">   * the filenames of a directories files, or a custom function returning</span><br/><span class="hl-5">   * boolean or Promise&lt;boolean&gt;.</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  </span><span class="hl-2">test:</span><span class="hl-1"> </span><span class="hl-2">string</span><span class="hl-1"> | </span><span class="hl-2">regex</span><span class="hl-1"> | ((</span><span class="hl-2">filename</span><span class="hl-1">: </span><span class="hl-6">string</span><span class="hl-1">) </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-2">boolean</span><span class="hl-1"> | </span><span class="hl-6">Promise</span><span class="hl-1">&lt;</span><span class="hl-2">boolean</span><span class="hl-1">&gt;),</span><br/><br/><span class="hl-1">  </span><span class="hl-5">// Intermediate options</span><br/><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * Act as a sync or async function.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * As an asynchronous function it has the signature:</span><br/><span class="hl-5">   * `up(options: Options): Promise&lt;string[]&gt;`</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * As a synchronous function it has the signature:</span><br/><span class="hl-5">   * `up(options: Options): string[]`</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Defaults to false</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  sync?</span><span class="hl-2">:</span><span class="hl-1"> </span><span class="hl-2">boolean</span><span class="hl-1">,</span><br/><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * Whether to stop at the first match</span><br/><span class="hl-5">   *</span><br/><span class="hl-5">   * Up traverses upwards; selecting the first (closest) matching directory.</span><br/><span class="hl-5">   * `recurse` will find all matching directoryies up to the root of the</span><br/><span class="hl-5">   * filesystem.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Default false</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  recurse?</span><span class="hl-2">:</span><span class="hl-1"> </span><span class="hl-2">boolean</span><span class="hl-1">,</span><br/><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * Invert the test</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Return the directory (or directories) that do not match the test instead.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Default false</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  invert?</span><span class="hl-2">:</span><span class="hl-1"> </span><span class="hl-2">boolean</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><br/><span class="hl-1">  </span><span class="hl-5">// Advanced options</span><br/><span class="hl-1">  </span><br/><span class="hl-1">  </span><span class="hl-5">/**</span><br/><span class="hl-5">   * A &#39;fs&#39; compatible object, or more precisely a fs skeleton providing the correct readdir methods for the sync/async mode of operation.</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * For sync operation this function is required:</span><br/><span class="hl-5">   *  * `readdirSync(path: string): string[]`</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * For async operation, any one of these functions are required</span><br/><span class="hl-5">   *  * `readdir(path: string, cb: (err: Error | null, files: string[]) =&gt; void) =&gt; void`</span><br/><span class="hl-5">   *  * `readdir(path: string): Promise&lt;string[]&gt;`</span><br/><span class="hl-5">   *  * `{ promises: readdir(path: string): Promise&lt;string[]&gt; }`</span><br/><span class="hl-5">   * </span><br/><span class="hl-5">   * Defaults to the node system package &#39;fs&#39;.</span><br/><span class="hl-5">   */</span><br/><span class="hl-1">  </span><span class="hl-2">fs:</span><span class="hl-1"> </span><span class="hl-7">typeof</span><span class="hl-1"> </span><span class="hl-2">fs</span><br/><br/><span class="hl-1">}): </span><span class="hl-6">Promise</span><span class="hl-1">&lt;</span><span class="hl-2">Array</span><span class="hl-1">&lt;</span><span class="hl-2">string</span><span class="hl-1">&gt;&gt; | </span><span class="hl-2">Array</span><span class="hl-1">&lt;</span><span class="hl-2">string</span><span class="hl-1">&gt;</span>
</code></pre>

<a href="#synchronous-example" id="synchronous-example" style="color: inherit; text-decoration: none;">
  <h2>Synchronous example</h2>
</a>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> </span><span class="hl-2">up</span><span class="hl-1"> </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@normed/up&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">gitignores</span><span class="hl-1"> = </span><span class="hl-4">up</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-2">sync:</span><span class="hl-1"> </span><span class="hl-7">true</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-2">test:</span><span class="hl-1"> </span><span class="hl-3">&#39;.gitignore&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-2">recurse:</span><span class="hl-1"> </span><span class="hl-7">true</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-4">log</span><span class="hl-1">(</span><span class="hl-2">gitignores</span><span class="hl-1">);</span><br/><span class="hl-5">// [ &quot;/home/normed/@normed/up/.gitignore&quot;, &quot;/home/normed/.gitinore&quot; ]</span>
</code></pre>

<a href="#asynchronous-example" id="asynchronous-example" style="color: inherit; text-decoration: none;">
  <h2>Asynchronous example</h2>
</a>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> </span><span class="hl-2">up</span><span class="hl-1"> </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;@normed/up&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-8">gitignores</span><span class="hl-1"> = </span><span class="hl-0">await</span><span class="hl-1"> </span><span class="hl-4">up</span><span class="hl-1">({</span><br/><span class="hl-1">  </span><span class="hl-2">test:</span><span class="hl-1"> </span><span class="hl-3">&#39;.gitignore&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">  </span><span class="hl-2">recurse:</span><span class="hl-1"> </span><span class="hl-7">true</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-4">log</span><span class="hl-1">(</span><span class="hl-2">gitignores</span><span class="hl-1">);</span><br/><span class="hl-5">// [ &quot;/home/normed/@normed/up/.gitignore&quot;, &quot;/home/normed/.gitinore&quot; ]</span>
</code></pre>
</div></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current selected"><a href="modules.html">@normed/up</a>
<ul></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="tsd-kind-reference"><a href="modules.html#default" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF4D82" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-8388608-path"></rect><path d="M10.354 17V8.24H13.066C13.586 8.24 14.042 8.348 14.434 8.564C14.826 8.772 15.13 9.064 15.346 9.44C15.562 9.816 15.67 10.256 15.67 10.76C15.67 11.352 15.514 11.86 15.202 12.284C14.898 12.708 14.482 13 13.954 13.16L15.79 17H14.518L12.838 13.28H11.434V17H10.354ZM11.434 12.308H13.066C13.514 12.308 13.874 12.168 14.146 11.888C14.418 11.6 14.554 11.224 14.554 10.76C14.554 10.288 14.418 9.912 14.146 9.632C13.874 9.352 13.514 9.212 13.066 9.212H11.434V12.308Z" fill="var(--color-text)" id="icon-8388608-text"></path></svg>default</a></li>
<li class="tsd-kind-function"><a href="functions/down.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg>down</a></li>
<li class="tsd-kind-function"><a href="functions/up.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>up</a></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="assets/main.js"></script></body></html>